<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHub - Discover & Bookmark Books</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link href="style.css" rel="stylesheet" >

  </head>
  <body class="min-h-screen">
    <div class="container mx-auto px-4 py-8">
      <header class="text-center mb-12">
        <h1 class="text-4xl font-bold text-indigo-800 mb-2">BookHub</h1>
        <p class="text-lg text-gray-600">Discover and save your favorite books</p>
        
        <div class="mt-8 max-w-2xl mx-auto relative">
          <div class="relative">
            <input 
              type="text" 
              id="search-input" 
              placeholder="Search for books by title, author or ISBN..." 
              class="w-full px-6 py-3 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent shadow-sm"
            >
            <button 
              id="search-btn" 
              class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-indigo-600 text-white p-2 rounded-full hover:bg-indigo-700 transition"
            >
              <i class="fas fa-search"></i>
            </button>
          </div>
          <div id="search-results" class="mt-1 bg-white rounded-lg shadow-lg border border-gray-200"></div>
        </div>
      </header>

      <main>
        <section id="featured-section" class="mb-16">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">Featured Books</h2>
            <div class="text-sm text-gray-500">
              <span id="book-count">Loading...</span> books available
            </div>
          </div>
          <div
            id="book-container"
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"
          ></div>
        </section>

        <section id="bookmarks-section" class="mt-16">
          <div class="flex items-center mb-6">
            <i class="fas fa-bookmark text-indigo-600 mr-3 text-xl"></i>
            <h2 class="text-2xl font-semibold text-gray-800">Your Bookmarked Books</h2>
            <span id="bookmark-count" class="ml-3 bg-indigo-100 text-indigo-800 text-sm font-medium px-2.5 py-0.5 rounded-full">
              Loading...
            </span>
          </div>
          <div
            id="bookmarks-list"
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"
          ></div>
          <div id="empty-bookmarks" class="empty-state py-12 px-6 text-center rounded-lg hidden">
            <i class="fas fa-book-open text-4xl text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-700 mb-2">No bookmarks yet</h3>
            <p class="text-gray-500">Start bookmarking books by clicking the bookmark button</p>
          </div>
        </section>
      </main>

      <footer class="mt-20 py-6 border-t border-gray-200 text-center text-gray-500 text-sm">
        <p>© 2023 BookHub. All rights reserved.</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>